token literal names:
null
'('
')'
';'
'<'
'=='
'if'
'else'
'print'
null
null

token symbolic names:
null
null
null
null
null
null
IF
ELSE
PRINT
INT
WS

rule names:
program
statement
condition
expression


atn:
[4, 1, 10, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 44, 0, 8, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 6, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 2, 1, 0, 16, 32, 1, 0, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 7, 0, 0, 23, 24, 3, 2, 1, 0, 24, 32, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 3, 0, 0, 30, 32, 1, 0, 0, 0, 31, 11, 1, 0, 0, 0, 31, 17, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 6, 3, 0, 36, 42, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 6, 3, 0, 40, 42, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 7, 1, 0, 0, 0, 2, 31, 41]